[fan]
pin: PE5
kick_start_time: 1
##    Depending on your fan, you may need to increase this value
##    if your fan will not start. Can change cycle_time (increase)
##    if your fan is not able to slow down effectively
cycle_time: 0.3

[heater_fan hotend_fan]
pin: PA8
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan Skirt_Fans]
pin: PD13
max_power: 0.45
kick_start_time: 0.5
stepper: stepper_x,stepper_y,stepper_z,stepper_z1,stepper_z2,stepper_z3

#[fan_generic Nevermore]
#pin: PD12
#max_power: 1
