# [include leds.cfg]
# [include display.cfg]
# [include nozzle_scrub.cfg]
[include mainsail.cfg]
[include klicky-probe.cfg]
[include macros.cfg]
[include steppers.cfg]
[include fans.cfg]
[include gcode.calibration.cfg]


[temperature_sensor Octopus]
sensor_type: temperature_mcu

[temperature_sensor Raspberry Pi]
sensor_type: temperature_host

[force_move]
enable_force_move: True

#[mcu rpi]
#serial: /tmp/klipper_host_mcu


[bed_mesh]
speed: 250
horizontal_move_z: 5
mesh_min: 25,45
mesh_max: 295, 295.00
fade_start: 0.5
fade_end: 10.0
split_delta_z: .01
algorithm: bicubic

probe_count: 7,7
relative_reference_index: 25

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2D001E00105053424E363620-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000 # can be higher, later.
max_z_velocity: 50
max_z_accel: 350
square_corner_velocity: 5.0

[heater_bed]
heater_pin: PA1
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF3
max_power: 0.6
min_temp: 0
max_temp: 114

[probe]
pin: PG11
x_offset: 0
y_offset: 21

speed: 3
lift_speed: 100
samples: 1
samples_result: median
sample_retract_dist: .15
samples_tolerance: 0.001
samples_tolerance_retries: 15

[idle_timeout]
timeout: 10800

[quad_gantry_level]
gantry_corners:
	-60,-10
	360,370
points:
	50,25
	50,225
	250,225
	250,25

speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.01
max_adjust: 10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.054
#*# pid_ki = 1.015
#*# pid_kd = 142.520
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.666
#*# pid_ki = 1.365
#*# pid_kd = 259.893
#*#
#*# [stepper_z]
#*# position_endstop = 2.176
#*#
#*# [probe]
#*# z_offset = 2.295
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 62.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 44.2
